spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123456
spring.jpa.show-sql=true